<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10sp">

    <RelativeLayout
        android:id="@+id/imageButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#0000"
            android:src="@drawable/ic_lnerlogo"
            android:tint="#CE0E2D"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="L N E R"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/fromText"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From:"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonLayout" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/departureStationText"
        app:layout_constraintTop_toBottomOf="@+id/fromText"
        android:focusable="false"/>

    <TextView
        android:id="@+id/toText"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/departureStationText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arrivalStationText"
        app:layout_constraintTop_toBottomOf="@+id/toText"
        android:focusable="false"/>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/arrivalStationText">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Find Trains"
        />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTrains"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
    />

    <TextView
        android:id="@+id/noJourneysFoundText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLayout"
        android:text="No Journeys found!"
        android:visibility="gone"
    />


</androidx.constraintlayout.widget.ConstraintLayout>